:host {
  display: grid;
  width: 334px;
  margin-left: 16px;
  transform: translateY(-70px);
  background: white;
  padding: 8px;
  font-size: 14px;
}

.gold {
  color: #d1ab40;
}

h2 {
  font-size: 18px;
  font-weight: 500;
  padding: 4px 0;
  margin: 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  padding-bottom: 8px;

  mat-icon {
    color: #03a9f4;
  }
}

.section-content {
  display: flex;

  ul {
    display: grid;
    list-style: none;
    margin: 4px 8px;
  }

  &.percentage {
    justify-content: space-between;
    align-items: center;
    padding-inline-end: 8px;

    .spinner {
      position: relative;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
      }
    }
  }

  .facts-grid {
    div {
      display: grid;
      grid-template-columns: 1fr 3fr 2fr;

      mat-icon {
        color: #a5a6ad;

      }
    }
  }
}
